.pagesBase {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 150px;
}

.pageBackground {
    position: absolute;
    left: 0;
    z-index: -1;
    top: 270px;
}

/* ----------------- PROJECTS SECTION ----------------- */

.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    padding: 150px 0;
    width: 100%;
    max-width: 1440px;
}

/* ----------------- CATEGORIES SECTION ----------------- */

.categories {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1440px;
    gap: 30px;
    padding-bottom: 400px;
}


/* ----------------- MEDIA QUERIES ----------------- */

@media screen and (max-width: 1024px) {
    .pagesBase {
        padding: 0 40px;
    }

    .pageBackground {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .heroContainer {
        background-position: center right -170px;
    }

    .categories {
        padding-bottom: 380px;
    }
}

@media screen and (max-width: 768px) {
    .cardContainer {
        display: flex;
        padding: 110px 0;
        flex-direction: column;
        gap: 30px;
    }

    .heroText {
        width: 58%;
    }

    .categories {
        flex-direction: column;
        padding-bottom: 350px;
    }
}

@media screen and (max-width: 480px) {
    .pagesBase {
        padding: 0 20px;
    }

    .heroContainer {
        border-radius: 0;
        width: 100vw;
        background-position: top right;
        height: 320px;
    }

    .heroTitle {
        font-size: 32px;
    }

    .heroText {
        font-size: 15px;
        width: 75%;
    }

    .cardContainer {
        padding: 100px 0;
        gap: 40px;
    }

    .categories {
        padding-bottom: 340px;
    }
}