.pagesBase {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 150px;
}

.heroContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 250px;
    background-color: #E7816B;
    max-width: 1440px;
    border-radius: 15px;
    background-image: url("../../../public/assets/web-design/desktop/bg-pattern-intro-web.svg");
    background-repeat: no-repeat;
    background-position: right;
    color: #fff;
    gap: 10px;
}

.heroTitle {
    font-size: 48px;
    font-weight: 500;
    text-align: center;
}

.heroText {
    width: 400px;
    text-align: center;
}

.cardContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
    flex-wrap: wrap;
    padding: 150px 0;
    width: 100%;
    max-width: 1440px;
}


/* ----------------- MEDIA QUERIES ----------------- */

@media screen and (max-width: 1024px) {
    .pagesBase {
        padding: 0 40px;
    }
}

@media screen and (max-width: 1024px) {
    .heroContainer {
        background-position: center right -170px;
    }
}

@media screen and (max-width: 768px) {
    .cardContainer {
        padding: 120px 0;
        flex-direction: column;
    }

    .heroText {
        width: 58%;
    }
}

@media screen and (max-width: 480px) {
    .pagesBase {
        padding: 0 20px;
    }

    .heroContainer {
        border-radius: 0;
        width: 100vw;
        background-position: top right;
        height: 320px;
    }

    .heroTitle {
        font-size: 32px;
    }

    .heroText {
        font-size: 15px;
        width: 75%;
    }

    .cardContainer {
        padding: 100px 0;
        gap: 40px;
    }
}